{
  "name": "@dealpilot/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "pnpm build && node dist/index.js"
  },
  "dependencies": {
    "@aws-sdk/client-sesv2": "3.1092.0",
    "@dealpilot/ai": "workspace:*",
    "@dealpilot/contracts": "workspace:*",
    "@dealpilot/core": "workspace:*",
    "@dealpilot/db": "workspace:*",
    "@dealpilot/schemas": "workspace:*",
    "@fastify/cors": "^11.0.0",
    "@socket.io/redis-adapter": "8.3.0",
    "better-auth": "^1.3.0",
    "bullmq": "5.81.3",
    "fastify": "^5.0.0",
    "ioredis": "5.11.1",
    "socket.io": "4.8.3",
    "zod": "catalog:"
  },
  "devDependencies": {
    "socket.io-client": "4.8.3",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./send": {
      "types": "./dist/f19-send.d.ts",
      "default": "./dist/f19-send.js"
    },
    "./cascade": {
      "types": "./dist/f42-cascade-routes.d.ts",
      "default": "./dist/f42-cascade-routes.js"
    },
    "./presence": {
      "types": "./dist/presence.d.ts",
      "default": "./dist/presence.js"
    },
    "./notifications": {
      "types": "./dist/notifications.d.ts",
      "default": "./dist/notifications.js"
    },
    "./deliver": {
      "types": "./dist/f30-deliver.d.ts",
      "default": "./dist/f30-deliver.js"
    },
    "./carrier": {
      "types": "./dist/carrier.d.ts",
      "default": "./dist/carrier.js"
    },
    "./env": {
      "types": "./dist/env.d.ts",
      "default": "./dist/env.js"
    },
    "./app": {
      "types": "./dist/app.d.ts",
      "default": "./dist/app.js"
    },
    "./tools": {
      "types": "./dist/f33-tool-runner.d.ts",
      "default": "./dist/f33-tool-runner.js"
    },
    "./assistant": {
      "types": "./dist/assistant.d.ts",
      "default": "./dist/assistant.js"
    },
    "./deferred-queue": {
      "types": "./dist/deferred-queue.d.ts",
      "default": "./dist/deferred-queue.js"
    }
  }
}
